<!DOCTYPE html>

<html lang="en-us">
	
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio | Kelli Strawbridge</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<header id="masthead">
   <div class="container">
      <a href="index.html" id="logo">Kelli Strawbridge</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
</header>

  <div id="main-container" class="container">
    <section class="main-section">

			<h1>Portfolio</h1>

      <div class="work">
					<img src="assets/images/dayplanner.jpg" alt="Day Planner">
					<h3>Day Planner</h3>
				</div>

				<div class="work">
					<img src="assets/images/beverlyhills.png" alt="Code Quiz">
					<h3>Code Quiz</h3>
				</div>

				<div class="work">
					<img class="portfolio-thumbnail" src="assets/images/NewNoteRecording.png" alt="noteTaker">
					<h3>noteTaker</h3>
				</div>

				<div class="work">
					<img class="portfolio-thumbnail" src="assets/images/Food&Fun.gif" alt="Food & Fun">
					<h3>Food&Fun</h3>
				</div>

				<div class="work">
					<img class="portfolio-thumbnail" src="assets/images/CG-Homescreen-fields-hidden.png" alt="Neighbors In Need">
						<h3>Neighbors In Need</h3>
				</div>

		</section>

		<section class="sidebar">
			<div id="connect">
			<h2>Connect with Me</h2>

			<a href="https://github.com/Austinkst">
				<img class="social" src="assets/images/github.png" alt="GitHub">
			</a> 
			<a href="https://www.linkedin.com/in/kelli-strawbridge-9b5a781b4/">
				<img class="social" src="assets/images/linkedin.png" alt="LinkedIn">
			</a>
			<a href="https://www.instagram.com/kellistrawbridge81/">
				<img class="social" src="assets/images/Instagram.png" alt="Instagram">
			</a>
		</div>
	</section>
</div>

	<footer>
		<div class="container">
			&copy; Copyright 2021 Kelli Strawbridge
		</div>
	</footer>	
</body>
</html>